[webservers]
3.17.75.158 ansible_user=ec2-user ansible_ssh_private_key_file=/home/taitech/michael-key.pem
3.22.242.127 ansible_user=ec2-user ansible_ssh_private_key_file=/home/taitech/michael-key.pem
